<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PathSelectorLabelView" customModule="SwiftToolbox" customModuleProvider="target">
            <connections>
                <outlet property="controller" destination="6Qs-gG-EAc" id="rgL-Jp-bIM"/>
                <outlet property="mainView" destination="Hz6-mo-xeY" id="gED-G8-6AC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view translatesAutoresizingMaskIntoConstraints="NO" id="tFK-DX-GHY" customClass="DroppableView" customModule="SwiftToolbox" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                    <subviews>
                        <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-bC-ORu">
                            <rect key="frame" x="-5" y="-5" width="115" height="32"/>
                            <buttonCell key="cell" type="push" title="Select Path..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X4j-Hz-cVG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="selectPathButtonPressed:" target="6Qs-gG-EAc" id="mpq-uf-OxO"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-0K-rQL">
                            <rect key="frame" x="109" y="5" width="218" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="J5e-pf-0MZ"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" placeholderString="...or drag" id="sPy-q9-BRy">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button toolTip="Clear cache directory" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-bK-S29">
                            <rect key="frame" x="333" y="5" width="15" height="15"/>
                            <buttonCell key="cell" type="bevel" alternateTitle="Unset Path" bezelStyle="rounded" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" inset="2" id="jaZ-Sf-MNs">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="resetButtonPressed:" target="6Qs-gG-EAc" id="0sc-HK-BQ4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yuK-bC-ORu" firstAttribute="top" secondItem="tFK-DX-GHY" secondAttribute="top" constant="2" id="CQd-d5-BGC"/>
                        <constraint firstItem="5VA-bK-S29" firstAttribute="leading" secondItem="uc3-0K-rQL" secondAttribute="trailing" constant="8" symbolic="YES" id="FN9-YC-VUK"/>
                        <constraint firstItem="yuK-bC-ORu" firstAttribute="leading" secondItem="tFK-DX-GHY" secondAttribute="leading" constant="2" id="Pp1-I3-a3u"/>
                        <constraint firstItem="uc3-0K-rQL" firstAttribute="firstBaseline" secondItem="yuK-bC-ORu" secondAttribute="firstBaseline" id="RlP-4A-gR1"/>
                        <constraint firstAttribute="trailing" secondItem="5VA-bK-S29" secondAttribute="trailing" constant="2" id="ZHt-nb-rJd"/>
                        <constraint firstAttribute="bottom" secondItem="yuK-bC-ORu" secondAttribute="bottom" constant="2" id="al6-HF-8od"/>
                        <constraint firstItem="uc3-0K-rQL" firstAttribute="leading" secondItem="yuK-bC-ORu" secondAttribute="trailing" constant="8" symbolic="YES" id="nIz-Hj-HsK"/>
                        <constraint firstItem="5VA-bK-S29" firstAttribute="centerY" secondItem="yuK-bC-ORu" secondAttribute="centerY" id="x4A-HA-Vbl"/>
                    </constraints>
                    <connections>
                        <outlet property="dropAcceptor" destination="6Qs-gG-EAc" id="iVT-e6-IEm"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tFK-DX-GHY" secondAttribute="trailing" id="677-ul-CgX"/>
                <constraint firstAttribute="bottom" secondItem="tFK-DX-GHY" secondAttribute="bottom" id="ECG-LI-giW"/>
                <constraint firstItem="tFK-DX-GHY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="VZ6-Fi-ilN"/>
                <constraint firstItem="tFK-DX-GHY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="fDU-eP-pk9"/>
            </constraints>
            <point key="canvasLocation" x="9" y="39"/>
        </customView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="6Qs-gG-EAc" customClass="PathSelectorLabelViewController" customModule="SwiftToolbox" customModuleProvider="target">
            <connections>
                <outlet property="dropBox" destination="tFK-DX-GHY" id="WvG-e2-djN"/>
                <outlet property="pathLabel" destination="uc3-0K-rQL" id="PoK-V2-4mc"/>
                <outlet property="selectPathButton" destination="yuK-bC-ORu" id="QhB-x7-9ah"/>
                <outlet property="unsetPathButton" destination="5VA-bK-S29" id="irn-qU-8M3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="TjM-0u-6jy"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="20" height="20"/>
    </resources>
</document>
