<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STBPathListView" customModule="SwiftToolbox" customModuleProvider="target">
            <connections>
                <outlet property="controller" destination="1n9-SC-UYV" id="OBQ-dh-T50"/>
                <outlet property="mainView" destination="c22-O7-iKe" id="3Ez-be-RUJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-8b-aEE" customClass="STBDroppableScrollView" customModule="SwiftToolbox" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <clipView key="contentView" id="MsT-Ce-LHx">
                        <rect key="frame" x="1" y="1" width="478" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" viewBased="YES" id="t0B-Wd-qTz">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="2" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="436" minWidth="40" maxWidth="1000" id="2qS-7d-zyT">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Path">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" title="Text Cell" id="Q2E-5N-8lf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="kMg-UZ-wrl">
                                                <rect key="frame" x="1" y="0.0" width="446" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-xw-cDG">
                                                        <rect key="frame" x="25" y="1" width="421" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Zul-tp-PyE">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="kMg-UZ-wrl" name="value" keyPath="objectValue.path" id="KPq-qq-35u"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-Am-ZwH">
                                                        <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="CLh-mh-P0A"/>
                                                        <connections>
                                                            <binding destination="kMg-UZ-wrl" name="value" keyPath="objectValue.icon" id="wx7-8e-hrh"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="ISc-Am-ZwH" id="YFP-fZ-18E"/>
                                                    <outlet property="textField" destination="z2P-xw-cDG" id="THp-QU-Stx"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="GkY-Fg-o80" name="content" keyPath="arrangedObjects" id="WQY-Gi-XrL"/>
                                    <outlet property="controller" destination="1n9-SC-UYV" id="8Xb-QV-4xT"/>
                                    <outlet property="menu" destination="MKU-c3-erW" id="iJS-e3-IId"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hbL-Ba-uUw">
                        <rect key="frame" x="1" y="118" width="238" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="LOC-Bt-n2D">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="dropAcceptor" destination="1n9-SC-UYV" id="Zr5-Ni-pfb"/>
                    </connections>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="seQ-8b-aEE" secondAttribute="bottom" id="0YL-Fd-BLJ"/>
                <constraint firstAttribute="trailing" secondItem="seQ-8b-aEE" secondAttribute="trailing" id="ceT-p2-UFq"/>
                <constraint firstItem="seQ-8b-aEE" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="igC-HC-kDJ"/>
                <constraint firstItem="seQ-8b-aEE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="wSG-a8-H2f"/>
            </constraints>
            <point key="canvasLocation" x="99" y="154"/>
        </customView>
        <viewController id="1n9-SC-UYV" customClass="STBPathListController" customModule="SwiftToolbox" customModuleProvider="target">
            <connections>
                <outlet property="dropView" destination="seQ-8b-aEE" id="8ph-R4-pxt"/>
                <outlet property="table" destination="t0B-Wd-qTz" id="WKZ-Em-LsY"/>
                <outlet property="view" destination="c22-O7-iKe" id="HOZ-vm-Ya7"/>
            </connections>
        </viewController>
        <arrayController id="GkY-Fg-o80" userLabel="PathArray">
            <connections>
                <binding destination="1n9-SC-UYV" name="contentArray" keyPath="list" id="GhE-oY-oZg">
                    <dictionary key="options">
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <menu id="MKU-c3-erW">
            <items>
                <menuItem title="Copy Path" id="K0O-tw-6pS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyPath:" target="1n9-SC-UYV" id="6fo-jr-P3T"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove" id="BaL-Ya-xoM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="1n9-SC-UYV" id="Mtv-re-ocW"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Aur-ng-31A"/>
                <menuItem title="Paste Paths" identifier="pastePathsMenuItem" id="Wcu-re-gi4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="paste:" target="1n9-SC-UYV" id="MWo-MF-92U"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="56" y="420"/>
        </menu>
    </objects>
</document>
